# FateLink-Meboo

./: .gitignore  auramix.jks  build.gradle  config.gradle  fatelink.jks  settings.gradle
app/: aabresguard.gradle  bt-proguard.txt  build.gradle  google-services.json  mapping01.txt  proguard-rules.pro
app/libs/: library-base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_blind_box.json  flash_chat.json  flashchat-guide.json  guide_one.json  guide_three.json  guide_two.json  home.json  home_white.json  im.json  im_white.json  image_load.json  image_loading_black.json  img_gift_pack_buy_success_bg.json  index_loader_white.json  index_no_more_match.json  indexloader.json  lightning_love.json  like_click_heart_new.json  loading.json  lottie_newbiegiftpack_mini.json  lottie_newbiegiftpack_open.json  me.json  membercrown.json  next_loading.json  no_card_anim.json  request_loading.json  resend_loading.json  ring_the_bell.json  t_o_television.json  wlm.json  wlm_white.json
app/src/main/res/anim/: anim_small_120.xml  anim_small_400.xml  anim_small_80.xml  anim_transfer_1000.xml  anims_scale_kick.xml  dialog_anim_exit.xml  shake.xml
app/src/main/res/color/: selector_button_color.xml  selector_call_color.xml  selector_continuous_pass_button_color.xml  selector_i_want_color.xml  selector_send_code.xml
app/src/main/res/drawable/: bg_main_nav.xml  process.xml  select_call_press_bg.xml  select_skip_bg.xml  selector_button_isenable.xml  selector_button_isenable_pink.xml  selector_continuous_check_bg.xml  selector_continuous_pass_button.xml  selector_delete_account_button.xml  selector_gender_bg.xml  selector_gender_female_check.xml  selector_gender_female_press.xml  selector_gender_male_check.xml  selector_gender_queer_check.xml  selector_gender_queer_press.xml  selector_gender_queer_press_bg.xml  selector_gender_woman_press_bg.xml  selector_google_evaluate_enable.xml  selector_i_want_bg.xml  selector_looking_button_check.xml  selector_looking_check_bg.xml  selector_looking_check_dating.xml  selector_looking_check_mark_friend.xml  selector_looking_check_seeking.xml  selector_now_i_want_button_check.xml  selector_user_dislike_click_status_img_wlm.xml  selector_user_dislike_click_status_transfer.xml  selector_user_like_click_status_img.xml  selector_user_like_click_status_transfer.xml  selector_user_login_check_status.xml  shape_0d000f_radius_10.xml  shape_70_b940f8_radius_11.xml  shape_70_ed3fb7_radius_11.xml  shape_99000000_radius_15.xml  shape_a20db1_7b14cd_radius_14.xml  shape_ab27ee_radius.xml  shape_ab27ee_radius_17.xml  shape_announcement_button_bg.xml  shape_announcement_center_bg.xml  shape_b940f8_radius_11.xml  (+128 more)
app/src/main/res/drawable-xhdpi/: rc_ic_bubble_right.xml
app/src/main/res/layout/: act_add_profile.xml  act_choose_turn_ons.xml  act_custom_pwd_inputview.xml  act_flash_chat.xml  act_home.xml  act_i_like.xml  act_loaction_request.xml  act_login.xml  act_lookimages.xml  act_match_user.xml  act_member_subscription.xml  act_my_account.xml  act_phone_login.xml  act_private_album.xml  act_private_albums_view.xml  act_profile_info.xml  act_setting.xml  act_start.xml  act_trigger_discount.xml  act_user_profile_info.xml  add_lookimages.xml  dialog_announcement.xml  dialog_change_membership_package.xml  dialog_custom_selector.xml  dialog_daily_blind_box.xml  dialog_danmu.xml  dialog_date_picker.xml  dialog_delete_account.xml  dialog_delete_member_equity_remaining.xml  dialog_delete_member_expire_date.xml  dialog_first_click_flash_chat.xml  dialog_first_into_wlm.xml  dialog_flash_chat_guide.xml  dialog_flow_exposure.xml  dialog_gift_pack_buy.xml  dialog_gift_pack_buy_success.xml  dialog_google_evaluate.xml  dialog_google_no_remind.xml  dialog_help_center.xml  dialog_log_out.xml  (+74 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: picker_file_paths.xml
imkit/: build.gradle  google-services.json
imkit/src/main/: AndroidManifest.xml
imkit/src/main/assets/: beshy.json  boldly.json  combine.json  courageous.json
imkit/src/main/res/anim/: anim_translation_down.xml  anim_translation_up.xml  anims_slide_out_to_bottom.xml
imkit/src/main/res/drawable/: process.xml  rc_corner_style.xml  selector_buy_fc_btn.xml  selector_buy_member_in.xml  selector_buy_member_subscription_btn.xml  selector_buy_order_confirm_fc_btn.xml  selector_buy_order_confirm_pp_btn.xml  selector_buy_order_confirm_pv_btn.xml  selector_buy_pp_btn.xml  selector_buy_pv_btn.xml  selector_send_as_private.xml  shape_buy_member_dialog_bg.xml  shape_buy_member_dialog_bg_bottom.xml  shape_buy_member_dialog_bg_bottom_pink.xml  shape_buy_member_dialog_bg_fl.xml  shape_buy_member_dialog_bg_pink.xml  shape_buy_member_dialog_bg_pp.xml  shape_buy_member_dialog_bg_pv.xml  shape_buy_member_item_bg_fl_select.xml  shape_buy_member_item_bg_fl_unselect.xml  shape_buy_member_item_bg_pp_select.xml  shape_buy_member_item_bg_pp_unselect.xml  shape_buy_member_item_bg_pv_select.xml  shape_buy_member_item_bg_pv_unselect.xml  shape_buy_member_item_bg_select.xml  shape_buy_member_item_bg_unselect.xml  shape_buy_single_success.xml  shape_conversation_bg.xml  shape_count_down_bg.xml  shape_discount_purchase_bg.xml  shape_e935b1_b53cee_radius.xml  shape_f6e3ff_radius_13.xml  shape_first_into_wlm.xml  shape_fl_button_bg.xml  shape_half_bottom_solid_pale_yellow_radius_12.xml  shape_half_bottom_solid_pink_radius_12.xml  shape_half_top_solid_black_radius_20.xml  shape_half_top_solid_black_radius_6.xml  shape_half_top_solid_pale_yellow_radius_6.xml  shape_half_top_solid_pink_radius_6.xml  (+60 more)
imkit/src/main/res/drawable-xhdpi/: shape_ab27ee_radius.xml
imkit/src/main/res/layout/: act_webview.xml  activity_order_confirm.xml  dialog_chat_tips.xml  dialog_common.xml  dialog_discount_offer.xml  dialog_first_click_private.xml  dialog_google_evaluate.xml  dialog_member_buy.xml  dialog_member_buy_single_success.xml  dialog_member_buy_success.xml  dialog_member_buy_unitary.xml  dialog_member_buy_unitary_new.xml  item_tag.xml  (+43 more)
selector/: build.gradle
ucrop/: build.gradle
(+563 files in other folders)
