ext {
    cfgs = [
            versionCode                   : 91,
            versionName                   : "v3.11.1",

            //open version control
            version_recyclerview          : "1.2.1",
            activity_version              : "1.3.1",
            fragment_version              : "1.6.2",
            viewpage2                     : "1.0.0",
            constraintlayout              : "2.1.4",
            exoplayer                     : "2.18.0",
            transition                    : "1.4.1",
            okhttp                        : "3.12.13",
            gson                          : "2.8.6",


            exifinterface_version         : "1.3.3",

    ]

    plugins = [application: 'com.android.application',
               library    : 'com.android.library',
               maven      : 'com.github.dcendents.android-maven',
               bintray    : 'com.jfrog.bintray']

    android = [applicationId    : "com.yanzhenjie.permission.sample",
               compileSdkVersion: 34,
               buildToolsVersion: "30.0.3",
               minSdkVersion    : 25,
               targetSdkVersion : 34,
               versionCode      : 108,
               versionName      : "2.0.3"]

    bintray = [version       : "2.0.3",
               group         : "com.yanzhenjie",

               packaging     : 'aar',
               name          : 'Permission',
               description   : 'Permission manager for Android',


               developerId   : 'yanzhenjie',
               developerName : 'yanzhenjie',
               developerEmail: 'im.yanzhenjie@gmail.com',

               binrayLibrary : "permission",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]

    dependencies = [
            fragment: 'androidx.appcompat:appcompat:1.1.0'
    ]
}