<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp">

    <View
        android:id="@+id/item_bg"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_solid_yellow_radia_04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_turn_ons"
        />

    <TextView
        android:id="@+id/turn_ons_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/intermedium"
        android:textColor="#202323"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/item_bg"
        app:layout_constraintLeft_toLeftOf="@+id/item_bg"
        app:layout_constraintRight_toRightOf="@+id/item_bg"
        app:layout_constraintTop_toBottomOf="@+id/img_turn_ons"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/img_turn_ons"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>