<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="33dp"
        android:background="@drawable/shape_unblock_user">

        <ImageView
            android:id="@+id/popup_top_icon"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="36dp"
            android:src="@mipmap/icon_unblock_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/popup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_top_icon"
            android:layout_marginHorizontal="38dp"
            android:text="Are you sure you want to unblock this user?"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cabin_semibold"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:id="@+id/popup_cancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popup_confirm"
            app:layout_constraintTop_toBottomOf="@+id/popup_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="@color/color_44F3C4"
            android:textSize="16sp"
            android:fontFamily="@font/cabin_semibold"
            android:background="@drawable/shape_stroke_999999_radius_26"
            />
        <TextView
            android:id="@+id/popup_confirm"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toEndOf="@+id/popup_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_title"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:text="Confirm"
            android:gravity="center"
            android:textColor="@color/color_001912"
            android:textSize="16sp"
            android:fontFamily="@font/cabin_semibold"
            android:background="@drawable/shape_solid_pink_radius_30"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>