<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/img_destroyed_text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="This will remain a secret for eternity"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/interregular"
        android:background="@drawable/icon_private_photo_destroyed"
        android:gravity="center_vertical"
        android:paddingStart="13dp"
        android:paddingEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/read_container"
        android:layout_width="112dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="@+id/rc_message"
        android:layout_marginTop="131dp"
        app:layout_constraintLeft_toLeftOf="@+id/rc_message"
        app:layout_constraintRight_toRightOf="@+id/rc_message"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:background="@drawable/shape_private_bottom_red_bg"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/countdown_logo"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_private_countdown"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:id="@+id/countdown_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/interregular"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="1dp"
            android:text="00:00:00"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rc_sight_operation"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/rc_sight_operation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rc_file_icon_cancel"
            android:visibility="gone"
            />
    </RelativeLayout>

    <io.rong.imkit.widget.RCMessageFrameLayout
        android:id="@+id/rc_message"
        android:layout_width="112dp"
        android:layout_height="149dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rc_sight_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="12dp"/>

        <ImageView
            android:id="@+id/rc_sight_tag"
            android:layout_width="@dimen/rc_sight_play_size"
            android:layout_height="@dimen/rc_sight_play_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_play_video" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/private_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_im_private_video"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/compressVideoBar"
            android:layout_width="@dimen/rc_sight_progress_size"
            android:layout_height="@dimen/rc_sight_progress_size"
            android:layout_gravity="center"
            android:visibility="gone" />

        <io.rong.imkit.widget.CircleProgressView
            android:id="@+id/rc_sight_progress"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rc_sight_duration"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </io.rong.imkit.widget.RCMessageFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
