plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.blazeupa.auramix"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resConfigs "en"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        manifestPlaceholders = [
                FCM_PUSH_ENABLE : "true"
        ]

        buildConfigField "String", "AD_TOKEN", '"d33rwjxdaxvk"'


    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('../auramix.jks')
            storePassword 'auramix2025'
            keyAlias 'auramix'
            keyPassword 'auramix2025'

            v2SigningEnabled true
            v1SigningEnabled true
        }
        release {
            storeFile file('../auramix.jks')
            storePassword 'auramix2025'
            keyAlias 'auramix'
            keyPassword 'auramix2025'
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue("string", "type", "yyb")
            manifestPlaceholders = [package_name: "Auramix(Test)"]
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
            manifestPlaceholders = [package_name: "Auramix"]
            resValue("string", "type", "browser")

            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    dexOptions {
//        preDexLibraries = false
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "auramix-${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.name}-${releaseTime()}.apk"
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault());
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
//    implementation 'com.google.android.play:core-ktx:1.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.WGwangguan:SeparatedEditText:1.3.3'

    /*wheel滚动选择器*/
    //implementation "com.contrarywind:Android-PickerView:4.1.9"

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


    implementation 'io.github.razerdp:BasePopup:3.2.1'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头


    //此处以集成 IMKit 库为例，您可以按需集成插件
    implementation project(path: ':imkit')


    implementation project(':permission')
    implementation project(':compress')
    implementation project(':selector')
    implementation project(':ucrop')
    implementation project(':pickerview')
    implementation project(':wheelview')

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.facebook.fresco:fresco:3.1.3'


    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging-directboot:23.4.0'
    implementation ("com.google.firebase:firebase-auth-ktx:22.3.1")
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "com.google.firebase:firebase-appcheck-playintegrity:17.1.1"
    implementation "com.google.firebase:firebase-appcheck-ktx:17.1.1"
    implementation "com.google.firebase:firebase-analytics-ktx"

    // json动画
    implementation 'com.airbnb.android:lottie:6.0.0'

    //
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'


    //***********socket********
    implementation 'io.netty:netty-all:4.1.50.Final'

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'


    //adjust
    implementation 'com.adjust.sdk:adjust-android:5.4.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:5.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'

    //BlockCanary进行卡顿监控和提示
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'


    implementation ("com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.13")

}

