plugins{
    id 'kotlin-android'
    id 'com.android.library'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionName "5.4.5"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api 'cn.rongcloud.sdk:im_lib:5.10.4' // 即时通讯基础能力库

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.emoji2:emoji2:1.2.0'
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-messaging-directboot:23.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation("com.google.firebase:firebase-appcheck-ktx")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google pay
    implementation "com.android.billingclient:billing:8.0.0"

    implementation 'com.alibaba:fastjson:1.2.73'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

}
