apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 91
        versionName "v3.11.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

ext {
    PUBLISH_ARTIFACT_ID = "ucrop"
}


dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.code.gson:gson:2.10"
}
