<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">

    <com.crush.ui.look.PhotoViewPager
        android:id="@+id/actLookImageBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
