<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/out_side_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@mipmap/shape_location_no_bg"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/request_location_close"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:padding="@dimen/dimen_15dp"
        android:src="@mipmap/icon_black_close_no_stroke"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_309dp"
        android:src="@mipmap/icon_request_logo"
        android:layout_marginHorizontal="@dimen/dimen_25dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/request_location_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_marginHorizontal="@dimen/dimen_33dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_24sp"
        android:text="@string/want_to_create_real_touch"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        app:layout_constraintBottom_toTopOf="@+id/request_location_title_hit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/request_location_title_hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_80FFFFFF"
        android:textSize="@dimen/dimen_16sp"
        android:text="@string/want_to_create_real_touch_content"
        android:layout_marginHorizontal="@dimen/dimen_33dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:layout_constraintBottom_toTopOf="@+id/request_location_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="@dimen/dimen_53dp"
        android:layout_height="@dimen/dimen_58dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/request_location_container"
        android:src="@mipmap/icon_min_love_heart"/>
    <LinearLayout
        android:id="@+id/request_location_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginHorizontal="@dimen/dimen_25dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:gravity="center"
        android:background="@drawable/shape_solid_pink_gradient_radius_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/dimen_29dp"
            android:layout_height="@dimen/dimen_26dp"
            android:src="@mipmap/icon_location"
            app:tint="@color/color_001912" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_001912"
            android:text="@string/turn_on_location"
            android:layout_marginStart="@dimen/dimen_14dp"
            android:fontFamily="@font/interbold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>