<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4D000000">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_solid_white_radius_20"
        android:layout_marginHorizontal="@dimen/dimen_33dp">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_202323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Whether to stop notifying?"
            android:layout_marginTop="45dp"/>
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialog_submit"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:gravity="center"
            android:fontFamily="@font/cabin_semibold"
            android:text="Cancel"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_16sp"
            android:background="@drawable/shape_stroke_999999_radius_26"
            android:layout_marginBottom="@dimen/dimen_27dp"

            />
        <TextView
            android:id="@+id/dialog_submit"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:gravity="center"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/color_001912"
            android:background="@drawable/shape_solid_0d56cc_radius_26"
            android:text="Confirm"
            android:fontFamily="@font/cabin_semibold"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_27dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>