<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_dialog_edit_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/support"
            android:textColor="@color/color_202323"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_dialog_cancel"
            android:layout_width="@dimen/dimen_38dp"
            android:layout_height="@dimen/dimen_38dp"
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:src="@drawable/icon_black_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_23dp"
            android:fontFamily="@font/cabin_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_5dp"
            android:text="@string/help_tip"
            android:textColor="@color/color_202323"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="111dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/shape_stroke_gray_solid_white_radius_30"
            android:fontFamily="@font/cabin_semibold"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dialog_confirm"
            app:layout_constraintTop_toBottomOf="@+id/dialog_content"
            android:layout_marginStart="@dimen/dimen_20dp"/>

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@drawable/shape_solid_pink_radius_30"
            android:fontFamily="@font/cabin_semibold"
            android:gravity="center"
            android:text="@string/get_help_from_auramix"
            android:textColor="@color/color_001912"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dialog_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_content"
            android:layout_marginEnd="@dimen/dimen_20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>