<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:background="@drawable/shape_solid_white_radius_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialog_top_logo"
            android:layout_width="170dp"
            android:layout_height="@dimen/dimen_104dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@mipmap/icon_update_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/update_reminder"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_top_logo" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_25dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_25dp"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:textColor="@color/color_84868E"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="137dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/shape_stroke_gray_solid_white_radius_24"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dialog_confirm"
            app:layout_constraintTop_toBottomOf="@+id/dialog_content" />

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="137dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/shape_solid_black_radius_24"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@color/color_001912"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dialog_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>