<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:background="@mipmap/bg_dialog_delete_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_105dp"
            android:src="@mipmap/icon_equity_remaining"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36dp"
            android:fontFamily="@font/interbold"
            android:gravity="center"
            android:text="@string/delete_account_member_boost_title"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_36dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginStart="@dimen/dimen_28dp"
            android:layout_marginEnd="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/shape_ef39f1_f13992_radius"
            android:fontFamily="@font/intermedium"
            android:text="@string/confirm_deletion"
            android:gravity="center"
            android:textColor="@color/color_001912"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_content" />
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_28dp"
            android:layout_marginEnd="@dimen/dimen_28dp"
            android:background="@drawable/shape_stroke_gray_solid_white_radius_24"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:textColor="@color/color_44F3C4"
            android:textSize="@dimen/dimen_17sp"
            android:text="@string/cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>