<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_index_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_user_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_like_progress">
        <com.crush.view.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/card_flash_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_stack_view"
            app:layout_constraintStart_toStartOf="@+id/card_stack_view"
            app:layout_constraintEnd_toEndOf="@+id/card_stack_view"
            app:layout_constraintTop_toTopOf="@+id/card_stack_view"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_fileName="flashchat-guide.json"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_25dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:paddingTop="@dimen/dimen_2dp"
            android:paddingBottom="@dimen/dimen_2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/card_stack_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
<!--            <include-->
<!--                android:id="@+id/ten_pass_container"-->
<!--                layout="@layout/layout_continuous_pass"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/user_like"-->
<!--                android:layout_marginBottom="-10dp"-->
<!--                android:visibility="gone"/>-->

            <com.crush.view.delay.DelayClickImageView
                android:id="@+id/user_like"
                android:layout_width="@dimen/dimen_46dp"
                android:layout_height="@dimen/dimen_46dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_18dp"
                android:src="@drawable/selector_user_like_click_status_img"
                app:layout_constraintBottom_toTopOf="@+id/user_dislike"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="@dimen/dimen_3dp"
                />

            <com.crush.view.delay.DelayClickLottieAnimationView
                android:id="@+id/user_like_anim"
                android:layout_width="@dimen/dimen_46dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toTopOf="@+id/user_dislike"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginBottom="15.5dp"
                android:cropToPadding="true"
                android:paddingHorizontal="@dimen/dimen_3dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="like_click_heart_new.json"
                app:lottie_loop="false"
                android:visibility="gone"
                />

            <com.crush.view.delay.DelayClickImageView
                android:id="@+id/user_dislike"
                android:layout_width="@dimen/dimen_46dp"
                android:layout_height="@dimen/dimen_46dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_14dp"
                android:src="@mipmap/icon_dislike_new"
                android:padding="@dimen/dimen_3dp"
                app:layout_constraintBottom_toTopOf="@+id/user_chat"
                app:layout_constraintRight_toRightOf="parent" />


            <com.crush.view.delay.DelayClickImageView
                android:id="@+id/user_chat"
                android:layout_width="@dimen/dimen_46dp"
                android:layout_height="@dimen/dimen_46dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:scaleType="centerCrop"
                android:padding="@dimen/dimen_3dp"
                android:src="@mipmap/icon_chat_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/user_chat_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/user_chat"
                app:layout_constraintEnd_toEndOf="@+id/user_chat"
                android:paddingHorizontal="@dimen/dimen_6dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:paddingTop="@dimen/dimen_2dp"
                android:textSize="@dimen/dimen_10sp"
                android:visibility="gone"
                android:textColor="@color/color_44F3C4"
                android:fontFamily="@font/cabin_regular"
                android:background="@drawable/shape_purple_circle"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="1dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/list_loader_json"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_index_title"
        app:lottie_autoPlay="true"
        app:lottie_fileName="indexloader.json"
        app:lottie_loop="true"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flash_chat_guide_one"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginBottom="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_index_title"
        app:lottie_autoPlay="false"
        app:lottie_fileName="guide_one.json"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flash_chat_guide_two"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginBottom="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_index_title"
        app:lottie_autoPlay="false"
        app:lottie_fileName="guide_two.json"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flash_chat_guide_three"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginBottom="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_index_title"
        app:lottie_autoPlay="false"
        app:lottie_fileName="guide_three.json"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        />

    <com.crush.view.CircleImageView
        android:id="@+id/list_loader_json_avatar"
        android:layout_width="@dimen/dimen_57dp"
        android:layout_height="@dimen/dimen_57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/list_loader_json"
        app:layout_constraintLeft_toLeftOf="@+id/list_loader_json"
        app:layout_constraintRight_toRightOf="@+id/list_loader_json"
        app:layout_constraintTop_toTopOf="@+id/list_loader_json" />

    <include
        android:id="@+id/img_like_empty"
        layout="@layout/layout_like_empty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/img_index_title" />


    <include
        android:id="@+id/network_error_container"
        layout="@layout/layout_index_network"
        android:visibility="gone" />

    <include
        android:id="@+id/three_days_ago_container"
        layout="@layout/layout_card_end"
        android:visibility="gone"
        />
    <include
        android:id="@+id/member_upper_limit_container"
        layout="@layout/layout_index_member_upper_limit"
        android:visibility="gone"
        />
    <com.crush.view.HorizontalProgressBar
        android:id="@+id/user_like_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"
        android:layout_marginHorizontal="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_index_title"
        app:zpb_bg_color="@color/color_D2D2D2"
        app:zpb_gradient_from="@color/color_44F3C4"
        app:zpb_gradient_to="@color/color_44F3C4"
        app:zpb_max="100"
        app:zpb_open_gradient="true"
        app:zpb_padding="@dimen/dimen_0dp"
        app:zpb_progress="30"
        app:zpb_round_rect_radius="5dp"
        app:zpb_show_mode="round_rect" />
    <TextView
        android:id="@+id/txt_remaining_card_reminder"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_solid_b3e71ea8_radius_30"
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cabin_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_like_progress"
        android:paddingVertical="@dimen/dimen_7dp"
        android:layout_marginHorizontal="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_index_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/index_title"
            android:layout_width="@dimen/dimen_77dp"
            android:layout_height="@dimen/dimen_28dp"
            android:src="@mipmap/app_index_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view_down"
            app:layout_constraintTop_toTopOf="parent" />
        <com.crush.view.ViewMinDown
            android:id="@+id/view_down"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:layout_height="@dimen/dimen_26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/index_title"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

