<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/color_202323"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/color_EFF0F2"/>
</LinearLayout>