<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--三组头像自动滚动-->
    <com.crush.view.scroll.SocllRecyclerView
        android:id="@+id/rvTriggerDiscountListOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.crush.view.scroll.SocllRecyclerView
        android:id="@+id/rvTriggerDiscountListTwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTriggerDiscountListOne" />

    <com.crush.view.scroll.SocllRecyclerView
        android:id="@+id/rvTriggerDiscountListThree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTriggerDiscountListTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>